<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    li{
        background:lightcoral;
        border-radius: 5px;
        display: flex;
        margin: 10px;
        padding: 10px;
        min-width: 200px;
        justify-content: space-between;
    }
    
    .contact{
        display: flex;
        align-items: center;
        gap: 4px;
    }
    ul{
        background: black;
        border-radius: 10px;
    }

</style>
<body>
    
 
    <ul> 
        <li>
            <div class="contact">
                <img src="icon-reaction.svg" alt=""> <span>Reaction</span>
            </div>
            <div class="contact">
                80 <span>/100</span>
            </div>
        </li>
        <li>
            <div class="contact">
                <img src="icon-reaction.svg" alt=""> <span>Reaction</span>
            </div>
            <div class="contact">
                80 <span>/100</span>
            </div>
        </li>
        <li>
            <div class="contact">
                <img src="icon-reaction.svg" alt=""> <span>Reaction</span>
            </div>
            <div class="contact">
                80 <span>/100</span>
            </div>
        </li>
        <li>
            <div class="contact">
                <img src="icon-reaction.svg" alt=""> <span>Reaction</span>
            </div>
            <div class="contact">
                80 <span>/100</span>
            </div>
        </li>
        <li>
            <div class="contact">
                <img src="icon-reaction.svg" alt=""> <span>Reaction</span>
            </div>
            <div class="contact">
                80 <span>/100</span>
            </div>
        </li>
        <li>
            <div class="contact">
                <img src="icon-reaction.svg" alt=""> <span>Reaction</span>
            </div>
            <div class="contact">
                80 <span>/100</span>
            </div>
        </li>

    </ul>


</body>
</html>